CREATE TABLE IF NOT EXISTS `classic_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `parents` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `classic_menu`
--

INSERT INTO `classic_menu` (`id`, `name`, `parents`) VALUES
(1, 'Director General', 0),
(2, 'CEO', 1),
(3, 'Marketing manager', 1),
(4, 'Sale manager', 2),
(5, 'Tech manager', 2),
(6, 'Human Resource', 2),
(7, 'Vip custom', 1),
(9, 'Member 2', 1),
(10, 'Member 1', 2),
(11, 'Member A2', 13),
(12, 'Member B', 2),
(13, 'Member C', 2);

-- --------------------------------------------------------

--
-- Table structure for table `nested_menu`
--

CREATE TABLE IF NOT EXISTS `nested_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `parents` int(11) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '0',
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `nested_menu`
--

INSERT INTO `nested_menu` (`id`, `name`, `parents`, `level`, `lft`, `rgt`) VALUES
(1, 'Director General', 0, 0, 0, 15),
(2, 'CEO', 1, 1, 5, 8),
(3, 'Maketing manager', 1, 1, 1, 4),
(4, 'Tech manager', 1, 1, 9, 14),
(5, 'Sale manager', 2, 2, 6, 7),
(6, 'Group A', 4, 2, 12, 13),
(7, 'Group B', 4, 2, 10, 11),
(8, 'Group C2', 3, 2, 2, 3);
